<!DOCTYPE html> 
<html>
     <head>
     <title>Kabanery of the iron fortress summary</title>    
     </head>

    </body>
    <style>
        body {
          background-image: url('https://i.pinimg.com/originals/2c/5a/b3/2c5ab3f40715bc303c34fa9e921ff1dc.png');
          background-repeat: no-repeat;
          background-size: 1920px 1200px;
        }
     </style>
 
        <p><h1>What is Kabaneri of the iron fortress?</h1></p>
        <p><h4>Kabaneri of the Iron Fortress (Japanese: 甲鉄城のカバネリ, Hepburn: Kōtetsujō no Kabaneri) is a Japanese anime television series by Wit Studio. It was broadcast for 12 episodes on Fuji TV's Noitamina programming block from April to June 2016. The series was streamed on Amazon Prime Instant Video service.</h4></p>
 
        <p><h1>Kabaneri of the iron fortress summary</h1></p>
        <p><h4>A large group of survivors seek shelter while travelling on a train after their station was attacked by aggressive, undead creatures called Kabane. As the world is in the middle of an industrial revolution, a monster appears that cannot be defeated unless its heart, which is protected by a layer of iron, is pierced.</h4></p>

        <p><h1>there are 12 episodes in the series</h1></p>

        <div style ="position:absolute; left: 10px; bottom: 0px">
            <a href="fav anime.html"><h4>Home page</h4>
        </div>


    </body>
</html>